pages/login/login.wxss

.container {
    padding: 0;
    background-color: #fff;
}

.login-container {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-80%);
    width: 100%;
}

.login-container .app-title {
    display: block;
    text-align: center;
    font-size: 64rpx;
    line-height: 72rpx;
    margin-bottom: 80rpx;
}

.login-container .section {
    width: 100%;
}

.login-container .section input {
    margin: 0 auto 40rpx;
    padding: 0 28rpx;
    width: 80%;
    height: 72rpx;
    line-height: 68rpx;
    border: 2rpx solid #ccc;
    border-radius: 40rpx;
  	box-sizing: border-box;
}

.login-container .section button {
    width: 80%;
    height: 72rpx;
    padding: 0;
    margin: 10rpx auto 0;
    font-size: 36rpx;
    color: #fff;
    line-height: 68rpx;
    box-sizing: border-box;
    border: none;
    border-radius: 40rpx;
    background: #2d8cf0;
	  cursor: pointer;
}
.login-form {
    position: relative;
    display:block;    
    padding-bottom: 20px;
}
.error {
    position: absolute;
    left: 10%;
    display: block;
    padding-left: 28rpx;
    color: red;
    height: 28rpx;
    font-size: 28rpx;
    line-height: 1;
    margin-top: -20rpx;
}

.login-container .section .result_inner_input{
  width: 75%;
  /* height: 90rpx; */
  /* background: #F1F1F1; */
  /* border-radius:45rpx; */
  margin-left: 20rpx;
  border-radius: 40rpx;
  position: relative;
}
.makecode{
  width: 149rpx;
  height: 53rpx;
  background: #FFFFFF;
  border-radius: 26.5rpx;
  position: absolute;
  right: 55rpx;
  top:10rpx;
  color:#0903EC;
  text-align: center;
  line-height: 53rpx;
}
.getcode{
  font-size: 24rpx;
  color:#444444;
  position: absolute;
  width: 73rpx;
  height: 23rpx;
  right:-60rpx;
  top:30rpx;
}
.result_btn{
  /* width: 100%; */
  margin-top: 49rpx;
  height: 70rpx;
  padding: 0rpx 30rpx;
  margin-bottom: 60rpx;
}
.result_btn view{
  width: 180rpx;
  height: 70rpx;
  border-radius: 35rpx;
  border:2rpx solid #97C9C6;
  display: inline-block;
  color: #97C9C6;
  line-height: 70rpx;
  text-align: center;
  font-size:30rpx;
}
.result_btn view:nth-child(2){
  background: #97C9C6;
  color: #FFFFFF;
  float: right;
}